{
  "name": "PythonGTA5 Dev Container",
  "image": "python:3.11-slim",
  "features": {
    "ghcr.io/astral-sh/uv/devcontainer-feature@v0.1.2": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "forwardPorts": [8888],
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ],
  "workspaceFolder": "/workspace",
  "postCreateCommand": "/bin/bash .devcontainer/setup.sh"
} 